VITE_DEV_API=http://localhost:3000/
VITE_S_API_URI_TOKEN=https://accounts.spotify.com/
VITE_S_API_URI=https://api.spotify.com/
VITE_S_CLIENT_ID=edb638a2a6ec45fc86d8d45c0acab5a4
VITE_S_CLIENT_SECRET=c08322cfa54a42989f94841c74f0bc65